<?xml version="1.0" encoding="UTF-8"?>
<project name="16bitALU" board="Mojo V3" language="Lucid">
  <files>
    <src>singlePause.luc</src>
    <src>shift.luc</src>
    <src>alu.luc</src>
    <src>boolean.luc</src>
    <src>timer_easy.luc</src>
    <src>timer_entry_level.luc</src>
    <src>timer.luc</src>
    <src>lightup_5.luc</src>
    <src>display.luc</src>
    <src>lightup_4.luc</src>
    <src top="true">mojo_top.luc</src>
    <src>tester16.luc</src>
    <src>timeKeeper.luc</src>
    <src>lightup_2.luc</src>
    <src>mul.luc</src>
    <src>fa.luc</src>
    <src>comp.luc</src>
    <src>sixtnbitfa.luc</src>
    <src>lightup_3.luc</src>
    <src>lightup_1.luc</src>
    <ucf lib="true">io_shield.ucf</ucf>
    <ucf>customer.ucf</ucf>
    <ucf lib="true">mojo.ucf</ucf>
    <component>decoder.luc</component>
    <component>reset_conditioner.luc</component>
    <component>pipeline.luc</component>
    <component>button_conditioner.luc</component>
    <component>counter.luc</component>
    <component>edge_detector.luc</component>
  </files>
</project>
