module lightup_2 (
    input clk,  // clock
    input rst,  // reset
    output out,
    output mole1Up,
    output mole2Up,
    output mole3Up,
    output mole4Up,
    output mole5Up,
    output mole6Up,
    output mole7Up,
    output mole8Up,
    output mole9Up,
    output mole10Up,
    output mole11Up,
    output moleNum[6],
    input timer1[7],
    input timer2[7],
    input timer3[7],
    input timer4[7],
    input timer5[7],
    input timer6[7],
    input timer7[7],
    input timer8[7],
    input timer9[7],
    input timer10[7],
    input timer11[7],
    input pause
  ) {
//l1 = [36, 55, 40, 30, 12, 61, 53, 13, 19, 9, 9, 35]
  always {
    out = 0;

if(pause==1){mole1Up=0;}else{if(timer1 == 7d80||
timer1 == 7d69||
timer1 == 7d13||
timer1 == 7d40||
timer1 == 7d6||
timer1 == 7d35){mole1Up= 1;}else{mole1Up = 0;}}
if(pause==2){mole2Up=0;}else{if(timer2 == 7d71||
timer2 == 7d12||
timer2 == 7d35||
timer2 == 7d63||
timer2 == 7d42||
timer2 == 7d56||
timer2 == 7d30){mole2Up= 1;}else{mole2Up = 0;}}
if(pause==3){mole3Up=0;}else{if(timer3 == 7d14||
timer3 == 7d35||
timer3 == 7d48||
timer3 == 7d79||
timer3 == 7d15||
timer3 == 7d89||
timer3 == 7d38){mole3Up= 1;}else{mole3Up = 0;}}
if(pause==4){mole4Up=0;}else{if(timer4 == 7d78||
timer4 == 7d37||
timer4 == 7d71||
timer4 == 7d75||
timer4 == 7d96||
timer4 == 7d72){mole4Up= 1;}else{mole4Up = 0;}}
if(pause==5){mole5Up=0;}else{if(timer5 == 7d83||
timer5 == 7d93||
timer5 == 7d88||
timer5 == 7d69||
timer5 == 7d15||
timer5 == 7d28||
timer5 == 7d70){mole5Up= 1;}else{mole5Up = 0;}}
if(pause==6){mole6Up=0;}else{if(timer6 == 7d4||
timer6 == 7d54||
timer6 == 7d44||
timer6 == 7d14||
timer6 == 7d61||
timer6 == 7d84||
timer6 == 7d77){mole6Up= 1;}else{mole6Up = 0;}}
if(pause==7){mole7Up=0;}else{if(timer7 == 7d21||
timer7 == 7d40||
timer7 == 7d41||
timer7 == 7d10||
timer7 == 7d99){mole7Up= 1;}else{mole7Up = 0;}}
if(pause==8){mole8Up=0;}else{if(timer8 == 7d79||
timer8 == 7d81||
timer8 == 7d25||
timer8 == 7d36||
timer8 == 7d54||
timer8 == 7d92||
timer8 == 7d60){mole8Up= 1;}else{mole8Up = 0;}}
if(pause==9){mole9Up=0;}else{if(timer9 == 7d76||
timer9 == 7d39||
timer9 == 7d8||
timer9 == 7d47||
timer9 == 7d56||
timer9 == 7d26){mole9Up= 1;}else{mole9Up = 0;}}
if(pause==10){mole10Up=0;}else{if(timer10 == 7d93||
timer10 == 7d98||
timer10 == 7d37||
timer10 == 7d87||
timer10 == 7d68||
timer10 == 7d56||
timer10 == 7d77){mole10Up= 1;}else{mole10Up = 0;}}
if(pause==11){mole11Up=0;}else{if(timer11 == 7d60||
timer11 == 7d25||
timer11 == 7d95||
timer11 == 7d61||
timer11 == 7d32||
timer11 == 7d70||
timer11 == 7d15){mole11Up= 1;}else{mole11Up = 0;}}if(timer1>=100&&timer2>=100&&timer3>=100&&timer4>=100&&timer5>=100&&timer6>=100&&timer7>=100&&timer8>=100
        &&timer9>=100&&timer10>=100&&timer11>=100){moleNum=6d63;}else{moleNum=0;}
  }
}
